s = [1, 2, 3, [4, 5, 6]]
c = s[:]
c[3][1] = "c"
 # 3번 카운트 부터 리스트 존재하므로
d = s[:]
d[3][0] = "d" # c[3][0]은 인수로 값을 받음 0 1 2 3 --> 3을
print(c)
print(d)