#print("|\_/|")
#print("|q p|   /}")
#print('( 0 )"""\ ')
#print("|"^"`    |" )
#print("||_/=\\__|")

# 위와 같은 출력은 오류가 난다. 이스케이프 문자를 사용하여
# 이스케이프 문자 \(백슬레쉬)를 사용하면 """"가 연속할때
# 공백 제거난 문자열을 오류없이 나타낼 수 있다.
#파이썬은 문자열과자료열을 단순하게 나열할수없다.

#"'나'는 나니까"
print("\"'나'는 나니까\"")

# sep = " "의 활용
print("hello", "my", "world", sep = '\n')