txt="""난 너를 믿었던 만큼 야 라고 해도오레오. 야이마
리아 그대여 오 나의 그대여 예예예 어디에 있나요. 그저
바라만 보내요. 용덕아 어디에 가는냐 바바리맨과 함께 가느냐
그대여 널 부르는 그 소리에 도라이냐!"""
lx=txt.split()#띄어쓰기한번에 쪼개기
print(lx,'-',len(lx))
for i,w in enumerate(lx):
    if w[-1] in ['을','를']:
        print(i+1,'=',w)# .(점)으로 끝나는 문
# a[3]과 a[3:]은 다르다a[3]은 4번째 단어만 출력하고 a[3:] 4번째 단어를 포함해
#4번째 단어와 그 뒤에 단어까지 모두 출력