n = 10

for i in range(10):
    a = "*"*(n - i - 1) + "+" + "*"*i
    print(a)

# 문자열에서는 사칙연산이 불가능 하지만
# 두문자를 붙인다는 의미에서 + 만 사용 가능하다.
print(str(123)+str(456)) # -----> 123456 으로 123 과 456이 붙여진다.