#역슬레쉬를 출력하고 싶을 때 에는
# 이스케이프 문자 \(역슬레쉬)를 한번 더 출력한다.

# print("soda\") --->출력이 불가능 한 이유는
# \를 이스케이프 문자로 받아들였기 때문
# 따라서 \를 한번 더 써서 \가 문자로 인식하게 해야한다

print("soda\\")

#soda\ 가 콘솔에 출력된다.