#튜플과 리스트의 차이---> 변수값이 변할 수 있는가 없는가
#튜플은 한번 지정하고 값을 바꿀 수 없다.

a = (3,4,5,6)
print(a)

b = [3,4,5,6]
print(b)
#리스트는 중간에 수정할 수 있다.
b[0] = 99
print(b)
#a[0] = 99
#print(a)----->튜플은 불가능